{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build/",
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",
    "importHelpers": true,
    "downlevelIteration": true,
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
    "strict": true,
    "incremental": true,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noStrictGenericChecks": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "strictBindCallApply": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitUseStrict": false,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["./app/*"],
      "@components/*": ["./components/*"],
      "@service/*": ["./service/*"],
      "@store/*": ["./store/*"],
      "@router/*": ["./router/*"],
      "@assets/*": ["./assets/*"],
      "@modules/*": ["./modules/*"],
      "@hocs/*": ["./hocs/*"],
      "@utils/*": ["./utils/index.ts"]}
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "types": ["vite-plugin-svgr/client"],
  "include": ["./**/*.ts", "./**/*.tsx", "globalSvg.d.ts"],
  "exclude": [
    "src/**/*.js",
    "src/**/*.jsx",
  ]
}